<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.BookAppointment">

    <TextView
        android:id="@+id/portallabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/overpass"
        android:text="Take Appointment"
        android:textColor="#000"
        android:textSize="25sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a8a8a8"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="10dp"
        android:id="@+id/portalview"
        />

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="20dp"
       android:layout_marginLeft="10dp"
       android:layout_marginRight="10dp"
       android:orientation="horizontal"
       >
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:padding="10dp"
           android:fontFamily="@font/overpass"
           android:textColor="#000"
           android:text="Name:"/>
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:padding="10dp"
           android:textColor="#000"
           android:fontFamily="@font/overpass"
           android:id="@+id/name"
           android:text="{Name}"/>

   </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Select Doctor"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/selectdoctor"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000"
        android:text="Select Timing"
        android:padding="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:layout_marginRight="10dp"
        android:id="@+id/selecttiming"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="Book"
        android:id="@+id/book"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        />

</LinearLayout>